---
:id: cluster # cluster data bag id mandatory
:name: django

:knife: # generate .chef/knife.rb
#  :node_name: 'macbook' # orgname
  :node_name: 'hornos' # orgname
#  :client_name: 'chef-validator'
#  :server_url: 'http://10.10.10.10:4000'
#  :log_level: :debug

:cookbooks: # to download
  - apt
  - git
  - build-essential
  - users
  - sudo
  - apt
  - git
  - application
  - database
  - haproxy
  # - ohai

:defaults:
  :vm:
    :box: precise64-ruby-1.9.3-p194
    :box_url: https://dl.dropbox.com/u/14292474/vagrantboxes/precise64-ruby-1.9.3-p194.box
  :modifyvm:
    :rtcuseutc: "on"
    :memory: 256

:nodes:
  :db:
    :cpus: 1
    :hostonly: 10.10.10.11
    :alias: loghost admin
    :chef_client: _default
    :roles:
      - recipe[ohai] # ipaddress
      - role[cluster]
      - role[base]
      - role[django_cms_database_master]
      - role[django_cms]
      - recipe[django_cms::db_bootstrap]
      - role[django_cms_load_balancer]
    :forward:
      - - 80
        - 5080
      - - 8080
        - 58080

